Plug 'chemzqm/vim-jsx-improve'
Plug 'prettier/vim-prettier'
Plug 'ap/vim-css-color'
Plug 'lumiliet/vim-twig'
Plug 'lifepillar/pgsql.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'camspiers/animate.vim'
Plug 'vim-scripts/dbext.vim'

" Php autocompletion stuff
Plug 'ncm2/ncm2'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'roxma/nvim-yarp'
Plug 'phpactor/ncm2-phpactor'
Plug 'qbbr/vim-symfony'

" Smooth scrolling stuff
Plug 'psliwka/vim-smoothie'
Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'
Plug 'cocopon/iceberg.vim'

" LSP Config
Plug 'neovim/nvim-lspconfig'
