Plug 'chemzqm/vim-jsx-improve'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'prettier/vim-prettier'
Plug 'ap/vim-css-color'
Plug 'lumiliet/vim-twig'
Plug 'lifepillar/pgsql.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-scripts/dbext.vim'

" Php autocompletion stuff
Plug 'ncm2/ncm2'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'roxma/nvim-yarp'
Plug 'phpactor/ncm2-phpactor'

" Smooth scrolling stuff
Plug 'psliwka/vim-smoothie'
Plug 'morhetz/gruvbox'

" LSP Config
Plug 'neovim/nvim-lspconfig'

Plug 'chrisbra/csv.vim'

" Themes
Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'ayu-theme/ayu-vim'

Plug 'ryanoasis/vim-devicons'
" Beatiful screenshots
Plug 'kristijanhusak/vim-carbon-now-sh'
